<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tanmayi.Controller">
    <children>
        <Pane fx:id="myPane" prefHeight="292.0" prefWidth="348.0">
         <children>
            <Button fx:id="myBtn" layoutX="154.0" layoutY="244.0" mnemonicParsing="false" text="Start Animation" />
         </children></Pane>
    </children>
</VBox>
